# sql-lineage-analyzer

./: .gitignore  CLAUDE.md  README.md
.agents/docs/: architecture.md  coding-standards.md  task-engine.md  task-format.md
.agents/rules/: base.md
.agents/tasks/: sql-lineage.yaml
backend/: pom.xml
backend/src/main/java/com/lineage/: Application.java
backend/src/main/java/com/lineage/config/: MybatisPlusConfig.java
backend/src/main/java/com/lineage/controller/: ExportController.java  LineageController.java
backend/src/main/java/com/lineage/core/: LineageAnalyzer.java
backend/src/main/java/com/lineage/core/dialect/: DbTypeResolver.java
backend/src/main/java/com/lineage/core/tracker/: FieldDependency.java  FieldDependencyTracker.java  LineageResult.java
backend/src/main/java/com/lineage/core/visitor/: LineageVisitor.java
backend/src/main/java/com/lineage/dto/excel/: LineageExcelRow.java
backend/src/main/java/com/lineage/dto/request/: AnalyzeRequest.java
backend/src/main/java/com/lineage/dto/response/: ApiResponse.java
backend/src/main/java/com/lineage/kettle/controller/: KettleController.java
backend/src/main/java/com/lineage/kettle/dto/: BatchUploadResponse.java  KettleParseResponse.java
backend/src/main/java/com/lineage/kettle/entity/: KettleFileRecord.java
backend/src/main/java/com/lineage/kettle/extractor/: KettleSqlExtractor.java
backend/src/main/java/com/lineage/kettle/mapper/: KettleFileRecordMapper.java
backend/src/main/java/com/lineage/kettle/model/: KettleHop.java  KettleSqlInfo.java  KettleStep.java  KettleTransformation.java
backend/src/main/java/com/lineage/kettle/parser/: KettleParser.java
backend/src/main/java/com/lineage/kettle/service/: KettleFileService.java  KettleService.java
backend/src/main/java/com/lineage/metadata/controller/: MetadataController.java
backend/src/main/java/com/lineage/metadata/dto/: ColumnMetadataDTO.java  DataSourceDTO.java  MetadataImportRequest.java  TableMetadataDTO.java
backend/src/main/java/com/lineage/metadata/entity/: ColumnMetadata.java  DataSource.java  TableMetadata.java
backend/src/main/java/com/lineage/metadata/importer/: DatabaseMetadataImporter.java  MySQLMetadataImporter.java
backend/src/main/java/com/lineage/metadata/mapper/: ColumnMetadataMapper.java  DataSourceMapper.java  TableMetadataMapper.java
backend/src/main/java/com/lineage/metadata/service/: MetadataImportService.java  MetadataService.java
backend/src/main/java/com/lineage/service/: DruidParserService.java  ExcelExportService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: schema.sql
backend/src/test/java/com/lineage/controller/: LineageControllerTest.java
backend/src/test/java/com/lineage/core/: LineageAnalyzerTest.java  PerformanceTest.java  WindowFunctionExplorationTest.java
backend/src/test/java/com/lineage/core/dialect/: DbTypeResolverTest.java
backend/src/test/java/com/lineage/kettle/extractor/: KettleSqlExtractorTest.java
backend/src/test/java/com/lineage/kettle/parser/: KettleParserTest.java
backend/src/test/java/com/lineage/kettle/service/: KettleFileServiceTest.java
backend/src/test/java/com/lineage/metadata/service/: MetadataServiceTest.java
backend/src/test/java/com/lineage/service/: DruidParserServiceTest.java
backend/src/test/resources/: test-transformation.ktr
docs/database/: er-diagram.md  init-data.sql  schema.sql
docs/deployment/: DEPLOYMENT.md  FAQ.md
docs/deployment/config/: application-prod.yml  nginx.conf
docs/deployment/scripts/: deploy.sh  health-check.sh
frontend/: index.html  kettle.html  metadata.html
frontend/css/: components.css  layout.css  style.css
frontend/js/: api.js  kettle.js  main.js  metadata.js  table-view.js  tree-view.js  utils.js  visualizer.js
